@import '~@angular/material/theming';
@import '~variables.scss';

mat-card {
    padding: 0px;
    @include mat-elevation-transition;
    @include mat-elevation(2);
    transition: all 0.2s ease-in-out;

    &.isActive {
        @include mat-elevation(10);
    }
    
    &:hover, &.isActive {
        transform: scale(1.02);
        mat-card-title {
            background: $primary-main;
        }
        mat-card-subtitle {
            background: $primary-light-threeq;
        }
   }
}

mat-card-title {
    color: rgba(255, 255, 255, 0.8);
    background: $primary-main-threeq;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

mat-card-content {
    background: whitesmoke;
    color: rgba(0,0,0,0.75);
    font-size: 16px;
    margin: 0;
    padding: 8px;
}

mat-card-subtitle {
    background: $primary-light-half;
    color: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    // transition: 0.3s;
}

h4 {
    padding: 8px 20px;
    margin: 0;
}

.list {
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

.container-flex {
    display: flex;
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case */
 //   flex-flow: wrap;
}

.description {
    float: right;
    margin: 8px 20px;
}

.material-icons {
    font-size: 48px;
}

.material-icons:hover {
    cursor: pointer;
}

.no-margin {
    margin: 0!important;
}

.flex-full-width {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.full-width {
    min-width: 65%;
    width: 65%;
}

.pull-right {
    justify-content: flex-end;
}

.material-icons{
    font-size: 36px!important;
}
