mat-card-title {
    color: rgba(0,0,0,.54);
    background: rgba(0,0,0,.03);
}
mat-card-content {
    padding: 8px;
}

mat-card {
    padding: 0px;
}

mat-card-subtitle {
    background: rgba(0,0,0,.1);
    padding: 4px 8px;
}

h5 {
    padding: 5px;
}

.grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 65% 20% 15%;
    min-height: 45px;
    align-items: center;

    .description {
        grid-column: 1;
    }

    .date {
        grid-column: 2;
        max-height: 25px;
    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        grid-column: 3;
    }

    .item {
        list-style-type: none;
    }
    .done {
        color: green;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-rows: 2fr;
        grid-template-columns: 70% 30%;
        margin: 5px 0;
    }

    .description {
        grid-row: 1;
        grid-column: 1 /2!important;
    }

    .date {
        display: flex;
        justify-content: space-around;
        grid-row: 2;
        grid-column: 1!important;
    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        grid-row: 2;
        grid-column: 2!important;
    }
} 

.hide-hack {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    visibility: hidden;
}

@keyframes strikethrough {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleX(1);
	}
}

.strikethrough {
	display: inline-block;
	position: relative;
    transition: all 0.2s ease-in-out;
    
    &.strike:after{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        box-shadow: 0 1px rgba(255,255,255,0.6);
        margin-top: -0.7em;
        background: black;  
        transform-origin: center left;
        animation: strikethrough .2s ease-in-out; 
    }

    &.no-strike:after{
        transform: scaleX(0);
	    transform-origin: center right;
    }

}